##
## Fetch all blog and interesting properties
##
{
  allContentfulBlog {
    edges {
      node {
        id
        slug
        title
        richBody {
          json
        }
        tags
        internal {
          type
        }
        image {
          file {
            url
          }
        }
        modules {
          ... on ContentfulPizzaModule {
            id
            internal {
          		type
          	}
          }
          ... on ContentfulQuoteModule {
            id
            internal {
          		type
          	}
          }
        }
      }
    }
  }
}



##
## Query blog by id
##
{
    contentfulBlog(id: {eq: "13657ad0-80fe-59d7-a85d-2908fc00678e"}) {
        id
        slug
        title
        internal {
            type
        }
    }
}

##
## Query Pizza by id
##
{
    contentfulPizzaModule(id: {eq: "0ed9af98-83ab-5028-a31f-6cbe582ac8c1"}) {
        id
        pizza
        internal {
            type
        }
    }
}

##
## Query Quote by id
##
{
  contentfulQuoteModule(id: {eq: "d203adc3-db89-5fbe-b47c-7ea35dce20ac"}) {
    id
    quote {
      quote
    }
    author
    internal {
      type
    }
  }
}